<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>attention1</title>
<meta name="generator" content="Org Mode" />
<head> <link rel="stylesheet" type="text/css" href="/assets/css/index.css"></link> <script type="module" src="/assets/js/index.js"></script></head>
</head>
<body>
<main id="content" class="content">
<header>
<h1 class="title">attention1</h1>
</header><ul class="org-ul">
<li><a href="https://gitlab.com/attention1">https://gitlab.com/attention1</a></li>
</ul>
</main>
</body>
</html>
